---
packages:
- name: ruby
  version: !binary |-
    NTcyYTlkMzU4OWE3NGUwNDRiMTk1YWQwNzc4ZjdkNjYxMTdiZjk4Yw==
  sha1: !binary |-
    YTQ2NWFjNWY2YmViNmYwNTJmN2UyNTk4ODA3NzU0NTIyYzE2ZWVmMQ==
  fingerprint: !binary |-
    NTcyYTlkMzU4OWE3NGUwNDRiMTk1YWQwNzc4ZjdkNjYxMTdiZjk4Yw==
  dependencies: []
- name: riemann-tools
  version: !binary |-
    MGRkMmVlMjVhYjQyODhiN2MwOTM4ZWE4MmU5YmY1Mjk1OTYwMDRlZg==
  sha1: !binary |-
    OWUwNDFjYzY4N2FjYmQwNzk4YjFlOGQ5YjAzOTQ0YTdkOTJlZjc4MQ==
  fingerprint: !binary |-
    MGRkMmVlMjVhYjQyODhiN2MwOTM4ZWE4MmU5YmY1Mjk1OTYwMDRlZg==
  dependencies:
  - ruby
- name: riemann-mongodb
  version: !binary |-
    MDg1ZjYzMzg1ZjVmNTc0OGU1YTMwNmYwODRlYzJkYWU5YjgzMDM2NQ==
  sha1: !binary |-
    NGQxZjFiN2UzNzhkM2YwMDBjZDdmNzdmYzc3M2FlY2MwMTUxMzYzMA==
  fingerprint: !binary |-
    MDg1ZjYzMzg1ZjVmNTc0OGU1YTMwNmYwODRlYzJkYWU5YjgzMDM2NQ==
  dependencies:
  - ruby
jobs:
- name: riemann-elasticsearch
  version: !binary |-
    YzYwNTI5OTI4YmRjNjNiNjczY2QxMWFlZmFiODRmZjFiNWMwZDQxNA==
  fingerprint: !binary |-
    YzYwNTI5OTI4YmRjNjNiNjczY2QxMWFlZmFiODRmZjFiNWMwZDQxNA==
  sha1: !binary |-
    NGUxMTNkZWUwOWYzN2E1MjA5OTI1ZDhkN2U2NThlYmQwZTM4Nzg5ZQ==
- name: riemann-tools
  version: !binary |-
    Njc2NDQyN2Q5ODA5NWFmNjE4MzBkNzZjYTMwNjhhMDI2NTU1YTMyZA==
  fingerprint: !binary |-
    Njc2NDQyN2Q5ODA5NWFmNjE4MzBkNzZjYTMwNjhhMDI2NTU1YTMyZA==
  sha1: !binary |-
    NWFmN2QzYjFlZDhkOTUxZGM1Y2Q1MDNhMGJjMGM0ZWVkZTliN2U3MA==
- name: riemann-zookeeper
  version: !binary |-
    YTI2OThiZTViYjU2OGQ0NDI5NjUyZTliZjI3NDY0Yzk0NjQ5NmYyYg==
  fingerprint: !binary |-
    YTI2OThiZTViYjU2OGQ0NDI5NjUyZTliZjI3NDY0Yzk0NjQ5NmYyYg==
  sha1: !binary |-
    ZWEwZjBhMTAyMzUwOWFiMzkyNjdiZGIxMjM5NGZmMmIzNzc0ZWY0OA==
- name: riemann-mongodb
  version: !binary |-
    YzJiOGY5NWJkM2U4NWIyNGQzNTNmNGE0YWRlZjY1NzE2M2Y2MThlMA==
  fingerprint: !binary |-
    YzJiOGY5NWJkM2U4NWIyNGQzNTNmNGE0YWRlZjY1NzE2M2Y2MThlMA==
  sha1: !binary |-
    OTQ3NzMwOWQ2MDczNmNhZjY4Nzg3OWZlN2ZmYWY5M2RmNjA5ZDgwMA==
commit_hash: ff354310
uncommitted_changes: true
name: riemann-tools-hybris
version: '5'
