---
packages:
- name: ruby
  version: !binary |-
    NTcyYTlkMzU4OWE3NGUwNDRiMTk1YWQwNzc4ZjdkNjYxMTdiZjk4Yw==
  sha1: !binary |-
    YTQ2NWFjNWY2YmViNmYwNTJmN2UyNTk4ODA3NzU0NTIyYzE2ZWVmMQ==
  fingerprint: !binary |-
    NTcyYTlkMzU4OWE3NGUwNDRiMTk1YWQwNzc4ZjdkNjYxMTdiZjk4Yw==
  dependencies: []
- name: riemann-tools
  version: !binary |-
    MGRkMmVlMjVhYjQyODhiN2MwOTM4ZWE4MmU5YmY1Mjk1OTYwMDRlZg==
  sha1: !binary |-
    OWUwNDFjYzY4N2FjYmQwNzk4YjFlOGQ5YjAzOTQ0YTdkOTJlZjc4MQ==
  fingerprint: !binary |-
    MGRkMmVlMjVhYjQyODhiN2MwOTM4ZWE4MmU5YmY1Mjk1OTYwMDRlZg==
  dependencies:
  - ruby
- name: riemann-mongodb
  version: !binary |-
    MzAwNDljMWI2Y2Y0YjYyMzQxYWExOGQ2MWZlOTU4N2NiZmRiNGUzZg==
  sha1: !binary |-
    MGE5MjBmMDllY2EzMjQ5OWQ2NThjNGQzNGNiZGFlMmQzNDI1ZmYxMw==
  fingerprint: !binary |-
    MzAwNDljMWI2Y2Y0YjYyMzQxYWExOGQ2MWZlOTU4N2NiZmRiNGUzZg==
  dependencies:
  - ruby
jobs:
- name: riemann-elasticsearch
  version: !binary |-
    YzYwNTI5OTI4YmRjNjNiNjczY2QxMWFlZmFiODRmZjFiNWMwZDQxNA==
  fingerprint: !binary |-
    YzYwNTI5OTI4YmRjNjNiNjczY2QxMWFlZmFiODRmZjFiNWMwZDQxNA==
  sha1: !binary |-
    NGUxMTNkZWUwOWYzN2E1MjA5OTI1ZDhkN2U2NThlYmQwZTM4Nzg5ZQ==
- name: riemann-tools
  version: !binary |-
    Njc2NDQyN2Q5ODA5NWFmNjE4MzBkNzZjYTMwNjhhMDI2NTU1YTMyZA==
  fingerprint: !binary |-
    Njc2NDQyN2Q5ODA5NWFmNjE4MzBkNzZjYTMwNjhhMDI2NTU1YTMyZA==
  sha1: !binary |-
    NWFmN2QzYjFlZDhkOTUxZGM1Y2Q1MDNhMGJjMGM0ZWVkZTliN2U3MA==
- name: riemann-zookeeper
  version: !binary |-
    YTI2OThiZTViYjU2OGQ0NDI5NjUyZTliZjI3NDY0Yzk0NjQ5NmYyYg==
  fingerprint: !binary |-
    YTI2OThiZTViYjU2OGQ0NDI5NjUyZTliZjI3NDY0Yzk0NjQ5NmYyYg==
  sha1: !binary |-
    ZWEwZjBhMTAyMzUwOWFiMzkyNjdiZGIxMjM5NGZmMmIzNzc0ZWY0OA==
- name: riemann-mongodb
  version: !binary |-
    YjdmYjQzZDBjOTBiN2Q4MmM1MzI3OThkNjdlNDkzMzYwZmMzZWY0MA==
  fingerprint: !binary |-
    YjdmYjQzZDBjOTBiN2Q4MmM1MzI3OThkNjdlNDkzMzYwZmMzZWY0MA==
  sha1: !binary |-
    M2E3ZjE5MzU2NDBkY2NmODgzZWVmMGFhNTI4NDc0MTVjMTVjNDViNg==
commit_hash: 0597dd0e
uncommitted_changes: true
name: riemann-tools-hybris
version: '3'
